img {
  width: 100%; }

h2 {
  font-size: 64px;
  line-height: 84px; }

.flex-spb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.flex-c {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.wrap {
  margin: 0 auto;
  max-width: 1920px; }

.banner {
  height: 958px;
  background-image: url(../images/banner.png); }

.banner-txt {
  color: #FFFFFF;
  margin-left: -2px; }
  .banner-txt h1 {
    font-size: 24px;
    line-height: 42px; }
    .banner-txt h1 big {
      font-size: 80px;
      line-height: 106px; }
  .banner-txt h2 {
    font-size: 24px;
    line-height: 36px;
    word-wrap: Break-word;
    padding: 32px 0px 40px 13px; }
  .banner-txt a {
    padding: 0 6px 0 10px;
    display: block;
    width: 60px; }
  .banner-txt a + a {
    margin-left: 16px; }

.self-pro-wrap {
  padding: 56px 0;
  font-size: 24px;
  text-align: center; }
  .self-pro-wrap .self-pro {
    border-bottom: 1px solid #000; }
  .self-pro-wrap h2 {
    font-size: 64px;
    margin-bottom: 40px; }
  .self-pro-wrap img {
    width: 100%;
    margin-bottom: 20px; }
  .self-pro-wrap h3 {
    line-height: 42px;
    margin-bottom: 4px; }
  .self-pro-wrap p {
    line-height: 42px;
    margin-bottom: 8px; }
  .self-pro-wrap p:nth-of-type(2) {
    width: 412px;
    line-height: 36px;
    margin-bottom: 24px; }
  .self-pro-wrap ul li {
    line-height: 42px;
    text-align: center;
    padding-top: 28px;
    list-style: circle; }

.brand-name {
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  padding: 56px 0 160px; }
  .brand-name h2 {
    font-size: 64px;
    line-height: 84px;
    margin-bottom: 12px; }
  .brand-name p {
    font-size: 24px;
    line-height: 42px; }
  .brand-name p + p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px; }
  .brand-name .pic {
    margin-top: 68px; }
    .brand-name .pic img {
      width: 588px; }
    .brand-name .pic img:first-child {
      width: 792px; }

.our-work .card-list {
  max-width: 1200px; }

.our-work > p {
  margin: 16px 0 56px;
  font-size: 20px;
  line-height: 30px; }

.our-work .card p {
  text-align: center;
  padding: 16px 0 48px;
  font-size: 20px;
  line-height: 42px; }

footer {
  text-align: center;
  padding: 64px 0;
  background-color: #000000;
  color: #FFFFFF; }
  footer h4 {
    font-size: 64px;
    line-height: 84px; }
  footer h5 {
    font-size: 24px;
    line-height: 36px;
    margin-top: 16px; }

/*# sourceMappingURL=all.css.map */
